{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    // "rootDir": "src", // <-- REMOVA OU COMENTE ESTA LINHA
    // "baseUrl": ".",
    // "paths": {
    //   "@models/*": ["../models/*"]
    // }
  },
  "compileOnSave": true,
  "include": [
    "src" // <-- Isso já diz onde está seu código principal
  ],
  "exclude": [
    "node_modules"
  ]
}